server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

#Eureka Service Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Refresh mechanism
my.value=Hello from Github Employee updated on May the 11th 07:18
management.endpoints.web.exposure.include=busrefresh,refresh,health
#Circuit Breaker
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Circuit Breaker Config
resilience4j.circuitbreaker.instances.employeeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employeeService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employeeService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employeeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employeeService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.employeeService.slidingWindowSize=10

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672    
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#Distributed Tracing
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
